DEBUG=False
SECRET_KEY=5a329c3b251c6008a5f3ed35b73e0be6cc9858a091a93492
DB_NAME=cre8x_db
DB_USER=cre8x_db_user
DB_PASSWORD=Vmmimts7ijk5au9qJOu7ItCwgdzYebXF
DB_HOST=dpg-cv9uinrqf0us73ccc5a0-a.oregon-postgres.render.com
DB_PORT=5432